
name = openinv
title= OpenInv
description = This mod creates a command that only the player with the privs kick can have which allows to see the inventory of the target.
depends = default
optional_depends = 

